{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "import/extensions": ["off", "always", { "ignorePackages": true }],
    "react/react-in-jsx-scope": 0,
    "react/prop-types": 0,
    "react/button-has-type": 0,
    "react/jsx-no-comment-textnodes": 0,
    "prettier/prettier": ["warn", { "endOfLine": "auto", "parser": "flow" }],
    "linebreak-style": "off",
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "consistent-return": "off",
    "func-names": "off",
    "react/jsx-filename-extension": 0,
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": "off"
  }
}
